# Base image with Python 3.13 and uv pre-installed on Debian Trixie slim
FROM ghcr.io/astral-sh/uv:python3.13-trixie-slim

WORKDIR /app

# Leverage build cache: copy project metadata and lockfile first
COPY pyproject.toml uv.lock ./

# Install only dependencies into a project-managed virtualenv (.venv)
RUN uv sync --locked --no-install-project --extra stats

# Copy only the files needed for the stats bot
COPY stats.py ./
COPY stats/ ./stats/
COPY data/ ./data/
COPY misc/ ./misc/

# Install the project itself
RUN uv sync --locked --extra stats

# Ensure the project venv executables are on PATH and unbuffer Python output
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1

# Run the stats bot
CMD ["uv", "run", "stats.py"]
