[bot]
token = 123123:asdasdasdasd
admin_ids = [123454]
second_ids = [123213, 3123123]
tg_server = https://api.telegram.org
db_url = postgresql+asyncpg://postgres:postgres@localhost/ttbot-db

[api]
alt_mode = False
api_link = http://localhost:88
rapid_token = abcdefg
botstat = abcdefg

[ads]
# Number of videos after which to show an ad
video_count_threshold = 5
# Time in seconds after which to show an ad if video count threshold not reached (86400 = 24 hours)
time_threshold_seconds = 86400

[logs]
join_logs = 123456
backup_logs = 123456
stats_chat = -100123456
stats_message_id = 123
daily_stats_message_id = 321